// // creating collection in db
 db.createCollection("product")

 // inserting data
 db.product.insertMany([
    {
        "product_name": "Intelligent Fresh Chips",
        "product_price": 655.00,
        "product_material": "Concrete",
        "product_color": "mint green"
    },
    {
        "product_name": "Practical Fresh Sausages",
        "product_price": 911.0,
        "product_material": "Cotton",
        "product_color": "indigo"
    },
    {
        "product_name": "Refined Steel Car",
        "product_price": 690.00,
        "product_material": "Rubber",
        "product_color": "gold"
    },
    {
        "product_name": "Gorgeous Plastic Pants",
        "product_price": 492.00,
        "product_material": "Soft",
        "product_color": "plum"
    },
    {
        "product_name": "Sleek Cotton Chair",
        "product_price": 33.00,
        "product_material": "Fresh",
        "product_color": "black"
    }
    ])

// // getting created 
 db.product.find({})

//updating the product price
 db.product.update({product_price:655},{$set:{product_price:650}})
 db.product.find({})

// //updating product color and product name
 db.product.update({product_price:650},{$set:{product_name:'Fresh Chips',product_color:'light green'}})
 db.product.find({})

// // updating and display updated one
 db.product.findOneAndUpdate({product_price:33},{$set:{product_price:50,product_material:"Soft"}})
 db.product.find({})

// //removing document
db.product.remove({product_price:50})
db.product.find({})

// //price>400
db.product.find({product_price:{$gt: 400}})


//price<600
db.product.find({product_price:{$lt: 600}})

// price between 650 and 800
db.product.find({$and:[{product_price:{$gt:450}},{product_price:{$lt:800}}]})

// getting name and price 
db.product.find({},{_id:0,product_name:1,product_material:1})

//find product by name
db.product.find({product_name:"Fresh Chips"})